{
  "name": "driirides",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "precommit": "eslint ./src",
    "precommit-fix": "eslint --fix ./src"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.9",
    "@next/font": "13.1.6",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.58.0"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0"
  }
}
